<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="575.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snake.GameController">
   <children>
      <GridPane prefHeight="575.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a65555;" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="start" layoutX="353.0" layoutY="25.0" mnemonicParsing="false" onAction="#onStart" text="Start" />
                  <MenuButton fx:id="speed" layoutX="58.0" layoutY="25.0" mnemonicParsing="false" popupSide="RIGHT" text="Speed">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onSlow" text="Slow" />
                      <MenuItem mnemonicParsing="false" onAction="#onMedium" text="Medium" />
                        <MenuItem mnemonicParsing="false" onAction="#onFast" text="Fast" />
                    </items>
                  </MenuButton>
                  <Label fx:id="scoreLabel" layoutX="215.0" layoutY="20.0" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="root" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
      <Pane fx:id="errorPane" prefHeight="575.0" prefWidth="500.0" visible="false">
         <children>
            <Text fx:id="errorMessage" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="500.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
